<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 10px;
            margin-left: 0;
        }
         .box{
            background-color: red;
            border: 2px solid black;
        }

        /*.box1, .box3{
            width: 50%;
        }       

        .box2, .box4{
           width: 100px;
        }

        .parent{
            width: 300px;
            border: 2px solid black;
        } */

        .box1, .box3{
            width: 50vw;
        }

        .box2, .box4{
            width: 50%;
        }

        .parent{
            width: 200px;
            border: 1px solid black;
        }



        

    </style>


</head>
<body>
       <!-- <div class="box box1">Box 1</div>
       <div class="box box2">Box 2</div>


       <div class="parent">
        <div class="box box3">Box 3</div>
         <div class="box box4"> Box 4 </div>
       </div> -->


       <!-- View width and view height -->

             <!-- <div class="box box1">Box 1</div>
       <div class="box box2">Box 2</div>


       <div class="parent">
        <div class="box box3">Box 3</div>
         <div class="box box4"> Box 4 </div>
       </div> -->

       <!-- rem and em -->

       <div class="one-em">
        1em
       </div>

       <div class="one-rem">
        1rem
       </div>

       <div class="parent">
        <div class="two-em">
        2em
       </div>

       <div class="two-rem">
        2rem
       </div>

       </div>

</body>
</html>